# ModsIOUpload

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cazzar/gradle/modsio/: ModsIOExtension.java  ModsIOPlugin.java
src/main/java/net/cazzar/gradle/modsio/tasks/: UploadTask.java
